資料資源欄位: 
sno(站點代號)、sna(中文場站名稱)、tot(場站總停車格)、sbi(可借車位數)、sarea(中文場站區域)、mday(資料更新時間)、lat(緯度)、lng(經度)、ar(中文地址)、sareaen(英文場站區域)、snaen(英文場站名稱)、aren(英文地址)、bemp(可還空位數)、act(場站是否暫停營運)

檔案格式: 
CSV

編碼格式: 
UTF-8

資料量: 
635

資料下載網址: 
https://data.ntpc.gov.tw/api/datasets/71CD1490-A2DF-4198-BEF1-318479775E8A/csv/file

資料資源描述: 
新北市公共自行車租賃系統(YouBike)
資料資源更新時間: 
資料資源備註: 
為提升市民使用新北市公共自行車租賃系統(YouBike)服務品質，透過資料透明化，提供各資訊平台介接取得系統服務即時資訊，滿足市民第一哩及最後ㄧ哩公共運輸需求。

以下連結為本平臺轉檔資料 (轉檔時間：)，非即時資料， 請以機關原始連結為主。

CSV 下載: 
https://quality.data.gov.tw/dq_download_csv.php?nid=123026&md5_url=4d8de527a0bcd8a7b1aeae91120f021d
XLSX 下載: 
https://quality.data.gov.tw/dq_download_xlsx.php?nid=123026&md5_url=4d8de527a0bcd8a7b1aeae91120f021d
ODS 下載: 
https://quality.data.gov.tw/dq_download_ods.php?nid=123026&md5_url=4d8de527a0bcd8a7b1aeae91120f021d
XML 下載: 
https://quality.data.gov.tw/dq_download_xml.php?nid=123026&md5_url=4d8de527a0bcd8a7b1aeae91120f021d
JSON 下載: 
https://quality.data.gov.tw/dq_download_json.php?nid=123026&md5_url=4d8de527a0bcd8a7b1aeae91120f021d